Business Questions to ask:
1- Potential Companies that would be requiring funds in upcoming years?
2- Which are the most succesful cities to start-up in?
3-

In [7]:
#Importing Essential Libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline
import seaborn as sns

In [350]:
#Reading the data
df = pd.read_csv('master.csv')
df=df.set_index('country')

In [351]:
#Cleaning the Column name fit for use
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '').str.replace('(', '').str.replace(')', '').str.replace('$', '')

In [352]:
df.head()

,year,sex,age,suicides_no,population,suicides/100kpop,country-year,hdiforyear,gdp_for_year,gdp_per_capita,generation
country,,,,,,,,,,,
Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [353]:
df.shape

(27820, 11)

In [429]:
df.drop(['country-year'], axis=1, inplace=True)

In [430]:
#Evaluating the null values in each column, luckily we have just one column with missing values i.e. hdiforyear
df.isnull().sum()

year                    0
sex                     0
age                     0
suicides_no             0
population              0
suicides/100kpop        0
hdiforyear          16720
gdp_for_year            0
gdp_per_capita          0
generation              0
dtype: int64

#### NEW CHALLENGE: to find HDI values of Countries online and append them in original dataset

In [453]:
#therefore from http://hdr.undp.org/en/data# we extract a csv file of HDI and load is here
df_hdi = pd.read_csv('hdi.csv')
df_hdi.columns = df_hdi.columns.str.strip().str.lower().str.replace(' ', '')

In [454]:
df_hdi.head()

,hdirank(2018),country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,170,Afghanistan,0.298,0.304,0.312,0.308,0.303,0.327,0.331,0.335,...,0.447,0.464,0.465,0.479,0.485,0.488,0.490,0.491,0.493,0.496
1,69,Albania,0.644,0.625,0.608,0.611,0.617,0.629,0.639,0.639,...,0.729,0.740,0.759,0.771,0.781,0.787,0.788,0.788,0.789,0.791
2,82,Algeria,0.578,0.582,0.589,0.593,0.597,0.602,0.610,0.619,...,0.720,0.730,0.738,0.737,0.746,0.749,0.751,0.755,0.758,0.759
3,36,Andorra,..,..,..,..,..,..,..,..,...,0.830,0.828,0.827,0.849,0.846,0.853,0.850,0.854,0.852,0.857
4,149,Angola,..,..,..,..,..,..,..,..,...,0.508,0.510,0.525,0.537,0.547,0.557,0.565,0.570,0.576,0.574

In [455]:
df_hdi.drop(['hdirank(2018)'], axis=1, inplace=True)

In [456]:
##Converting the imported HDI dataset into Long Format for easy concatenation
df_melt=pd.melt(df_hdi, id_vars=(df_hdi.columns[0]),value_vars=(df_hdi.columns[1:]), var_name='year', value_name='hdi')
df_melt=df_melt.sort_values(['country','year'])
df_melt['year']=df_melt['year'].astype('int32')
df_melt.head()

         country  year    hdi
0    Afghanistan  1990  0.298
212  Afghanistan  1991  0.304
424  Afghanistan  1992  0.312
636  Afghanistan  1993  0.308
848  Afghanistan  1994  0.303

In [457]:
##Converting hdi values to float
df_melt['hdi']=pd.to_numeric(df_melt['hdi'],errors='coerce')

In [458]:
df_melt.dtypes

country     object
year         int32
hdi        float64
dtype: object

In [459]:
#since the hdi data imported is available from 1990 to 2018, 
#and the original data is from 1987 to 2016, therefore analysing data from 1990 to 2016 only.
df=df[df['year']>1990]
df_melt=df_melt[df_melt['year']<2016]

In [460]:
df_final = pd.merge(df, df_melt[['country','year','hdi']], on=['country','year'])

In [461]:
df_final.drop_duplicates(inplace=True)
df_final.shape

(22548, 12)

In [462]:
df_final.head(50)

,country,year,sex,age,suicides_no,population,suicides/100kpop,hdiforyear,gdp_for_year,gdp_per_capita,generation,hdi
0,Albania,1992,male,35-54 years,12,343800,3.49,NaN,"709,452,584",251,Boomers,0.608
1,Albania,1992,male,15-24 years,9,263700,3.41,NaN,"709,452,584",251,Generation X,0.608
2,Albania,1992,male,55-74 years,5,159500,3.13,NaN,"709,452,584",251,Silent,0.608
3,Albania,1992,male,25-34 years,7,245500,2.85,NaN,"709,452,584",251,Boomers,0.608
4,Albania,1992,female,15-24 years,7,292400,2.39,NaN,"709,452,584",251,Generation X,0.608
5,Albania,1992,female,25-34 years,4,267400,1.50,NaN,"709,452,584",251,Boomers,0.608
6,Albania,1992,female,35-54 years,2,323100,0.62,NaN,"709,452,584",251,Boomers,0.608
7,Albania,1992,female,55-74 years,1,164900,0.61,NaN,"709,452,584",251,Silent,0.608
8,Albania,1992,female,5-14 years,0,336700,0.00,NaN,"709,452,584",251,Millenials,0.608
9,Albania,1992,female,75+ years,0,38700,0.00,NaN,"709,452,584",251,G.I. Generation,0.608
10,Albania,1992,male,5-14 years,0,362900,0.00,NaN,"709,452,584",251,Millenials,0.608
11,Albania,1992,male,75+ years,0,23900,0.00,NaN,"709,452,584",251,G.I. Generation,0.608
12,Albania,1993,male,15-24 years,18,243300,7.40,NaN,"1,228,071,038",437,Generation X,0.611
13,Albania,1993,male,55-74 years,7,165000,4.24,NaN,"1,228,071,038",437,Silent,0.611
14,Albania,1993,male,75+ years,1,24200,4.13,NaN,"1,228,071,038",437,G.I. Generation,0.611
15,Albania,1993,male,25-34 years,9,230100,3.91,NaN,"1,228,071,038",437,Boomers,0.611
16,Albania,1993,female,15-24 years,10,285300,3.51,NaN,"1,228,071,038",437,Generation X,0.611
17,Albania,1993,male,35-54 years,10,350300,2.85,NaN,"1,228,071,038",437,Boomers,0.611
18,Albania,1993,female,25-34 years,7,261800,2.67,NaN,"1,228,071,038",437,Boomers,0.611
19,Albania,1993,female,35-54 years,7,331200,2.11,NaN,"1,228,071,038",437,Boomers,0.611
20,Albania,1993,female,55-74 years,2,169500,1.18,NaN,"1,228,071,038",437,Silent,0.611
21,Albania,1993,female,5-14 years,1,340300,0.29,NaN,"1,228,071,038",437,Millenials,0.611
22,Albania,1993,male,5-14 years,1,367000,0.27,NaN,"1,228,071,038",437,Millenials,0.611
23,Albania,1993,female,75+ years,0,39300,0.00,NaN,"1,228,071,038",437,G.I. Generation,0.611
24,Albania,1994,male,75+ years,2,24600,8.13,NaN,"1,985,673,798",697,G.I. Generation,0.617
25,Albania,1994,male,55-74 years,11,171400,6.42,NaN,"1,985,673,798",697,Silent,0.617
26,Albania,1994,female,75+ years,2,39900,5.01,NaN,"1,985,673,798",697,G.I. Generation,0.617
27,Albania,1994,male,25-34 years,6,231400,2.59,NaN,"1,985,673,798",697,Boomers,0.617
28,Albania,1994,male,35-54 years,9,362800,2.48,NaN,"1,985,673,798",697,Boomers,0.617
29,Albania,1994,male,15-24 years,6,242200,2.48,NaN,"1,985,673,798",697,Generation X,0.617
30,Albania,1994,female,15-24 years,6,282600,2.12,NaN,"1,985,673,798",697,Generation X,0.617
31,Albania,1994,female,25-34 years,4,261100,1.53,NaN,"1,985,673,798",697,Boomers,0.617
32,Albania,1994,female,35-54 years,2,342500,0.58,NaN,"1,985,673,798",697,Boomers,0.617
33,Albania,1994,female,55-74 years,1,174600,0.57,NaN,"1,985,673,798",697,Silent,0.617
34,Albania,1994,male,5-14 years,1,371800,0.27,NaN,"1,985,673,798",697,Millenials,0.617
35,Albania,1994,female,5-14 years,0,344400,0.00,NaN,"1,985,673,798",697,Millenials,0.617
36,Albania,1995,male,25-34 years,13,232900,5.58,0.619,"2,424,499,009",835,Generation X,0.629
37,Albania,1995,male,55-74 years,9,178000,5.06,0.619,"2,424,499,009",835,Silent,0.629
38,Albania,1995,female,75+ years,2,40800,4.90,0.619,"2,424,499,009",835,G.I. Generation,0.629
39,Albania,1995,female,15-24 years,13,283500,4.59,0.619,"2,424,499,009",835,Generation X,0.629
40,Albania,1995,male,15-24 years,11,241200,4.56,0.619,"2,424,499,009",835,Generation X,0.629
41,Albania,1995,male,75+ years,1,25100,3.98,0.619,"2,424,499,009",835,G.I. Generation,0.629
42,Albania,1995,male,35-54 years,14,375900,3.72,0.619,"2,424,499,009",835,Boomers,0.629
43,Albania,1995,female,25-34 years,7,264000,2.65,0.619,"2,424,499,009",835,Generation X,0.629
44,Albania,1995,female,35-54 years,8,356400,2.24,0.619,"2,424,499,009",835,Boomers,0.629
45,Albania,1995,male,5-14 years,6,376500,1.59,0.619,"2,424,499,009",835,Millenials,0.629
46,Albania,1995,female,55-74 years,2,180400,1.11,0.619,"2,424,499,009",835,Silent,0.629
47,Albania,1995,female,5-14 years,2,348700,0.57,0.619,"2,424,499,009",835,Millenials,0.629
48,Albania,1996,male,75+ years,2,25400,7.87,NaN,"3,314,898,292",1127,G.I. Generation,0.639
49,Albania,1996,male,15-24 years,17,243600,6.98,NaN,"3,314,898,292",1127,Generation X,0.639

In [463]:
df_final.isnull().sum()

country                 0
year                    0
sex                     0
age                     0
suicides_no             0
population              0
suicides/100kpop        0
hdiforyear          15408
gdp_for_year            0
gdp_per_capita          0
generation              0
hdi                  1308
dtype: int64

##### Now we have to append the hdi of new imported dataset into the original one

In [464]:
df_final['hdiforyear'].fillna(df_final['hdi'], inplace=True)

In [465]:
df_final.head()

,country,year,sex,age,suicides_no,population,suicides/100kpop,hdiforyear,gdp_for_year,gdp_per_capita,generation,hdi
0,Albania,1992,male,35-54 years,12,343800,3.49,0.608,"709,452,584",251,Boomers,0.608
1,Albania,1992,male,15-24 years,9,263700,3.41,0.608,"709,452,584",251,Generation X,0.608
2,Albania,1992,male,55-74 years,5,159500,3.13,0.608,"709,452,584",251,Silent,0.608
3,Albania,1992,male,25-34 years,7,245500,2.85,0.608,"709,452,584",251,Boomers,0.608
4,Albania,1992,female,15-24 years,7,292400,2.39,0.608,"709,452,584",251,Generation X,0.608

In [466]:
df_final.isnull().sum()

country                0
year                   0
sex                    0
age                    0
suicides_no            0
population             0
suicides/100kpop       0
hdiforyear          1308
gdp_for_year           0
gdp_per_capita         0
generation             0
hdi                 1308
dtype: int64

In [467]:
df_final.drop(['hdi'], axis=1, inplace=True)

In [468]:
df_final.shape

(22548, 11)

##### YAY! Succesfully Done the merging of online gathered data to main data set
#### Now filling the leftover 1308 Nan's using forward / backward fills by country

In [474]:
df_final['hdiforyear']=df_final.groupby('country')['hdiforyear'].fillna(method='ffill').fillna(method='bfill')

In [477]:
df_final.head()

,country,year,sex,age,suicides_no,population,suicides/100kpop,hdiforyear,gdp_for_year,gdp_per_capita,generation
0,Albania,1992,male,35-54 years,12,343800,3.49,0.608,"709,452,584",251,Boomers
1,Albania,1992,male,15-24 years,9,263700,3.41,0.608,"709,452,584",251,Generation X
2,Albania,1992,male,55-74 years,5,159500,3.13,0.608,"709,452,584",251,Silent
3,Albania,1992,male,25-34 years,7,245500,2.85,0.608,"709,452,584",251,Boomers
4,Albania,1992,female,15-24 years,7,292400,2.39,0.608,"709,452,584",251,Generation X

In [475]:
df_final.isnull().sum()

country             0
year                0
sex                 0
age                 0
suicides_no         0
population          0
suicides/100kpop    0
hdiforyear          0
gdp_for_year        0
gdp_per_capita      0
generation          0
dtype: int64

In [478]:
df_final.dtypes

country              object
year                  int64
sex                  object
age                  object
suicides_no           int64
population            int64
suicides/100kpop    float64
hdiforyear          float64
gdp_for_year         object
gdp_per_capita        int64
generation           object
dtype: object

### Finally we have a clean data frame, without any NaN values and perfect Data Types of Columns

In [479]:
df_final.head()

,country,year,sex,age,suicides_no,population,suicides/100kpop,hdiforyear,gdp_for_year,gdp_per_capita,generation
0,Albania,1992,male,35-54 years,12,343800,3.49,0.608,"709,452,584",251,Boomers
1,Albania,1992,male,15-24 years,9,263700,3.41,0.608,"709,452,584",251,Generation X
2,Albania,1992,male,55-74 years,5,159500,3.13,0.608,"709,452,584",251,Silent
3,Albania,1992,male,25-34 years,7,245500,2.85,0.608,"709,452,584",251,Boomers
4,Albania,1992,female,15-24 years,7,292400,2.39,0.608,"709,452,584",251,Generation X